;Test
[GameManager];Test
Mode=0
AccountName=
AccountPass=
CharSlot=1
UseChannel=1
ChannelName=
GamePrefix=mBot-
GamePass=x
GameDiff=2

[Delays]
GenMin=100
GenMax=150
Login=5000
CharSelect=100
Lobby=5000
GameJoinMin=5000
GameJoinMax=1500

[Andariel]
Enabled=False

[Baal]
Enabled=true

[Internal]
InvRef=[[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],[[0, 0, 0, 0, 0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],[[0, 0, 0, 0, 0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]],[[0, 0, 0, 0, 0, 0, 0, 0, 4, 2], [0, 0, 0, 0, 0, 0, 0, 0, 4, 2], [0, 0, 0, 0, 0, 0, 0, 0, 4, 1], [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]],[[5, 5, 0, 0, 0, 0, 0, 0, 4, 2], [5, 5, 0, 0, 0, 0, 0, 0, 4, 2], [5, 5, 0, 0, 0, 0, 0, 0, 4, 1], [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]],[[5, 5, 6, 6, 0, 0, 0, 0, 4, 2], [5, 5, 6, 6, 0, 0, 0, 0, 4, 2], [5, 5, 0, 0, 0, 0, 0, 0, 4, 1], [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]],[[5, 5, 6, 6, 0, 0, 7, 7, 4, 2], [5, 5, 6, 6, 0, 0, 7, 7, 4, 2], [5, 5, 0, 0, 0, 0, 7, 7, 4, 1], [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]]]
