[general]
;   NOTE:  In this ini, there must be NO SPACES before or after the = sign
;           also, this ini is Case sEnsITIve so watch for Capitalization

;DIO is on OOG and will create an inventory logging mode.  Once your character is in game 
;	you can run any script you want... d2bs will run whatever script you configure
;	in your default.dbj... so put invripper.dbj or something as the default
;	script if you want to log your characters

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@    Account Config    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; Edit these values and add more accounts as needed
; Slots are the character slots of the characters you want starter.dbj to log on with
; Enabled=1 if you want starter.dbj to check this account Enabled=0 to skip and ignore
; I have provided examples below so you can see how it works.


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@    Character Slots    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Char Slots is mostly outdated, as long as all slots are listed it will detect and
;   emptly slot (or 'character not found" or expired) and close that account and log
;   on to the next account. MAKE SURE YOU DELETE DEAD CHARACTERS otherwise it won't
;   log any characters on the acct after the expired|dead|not found character.
;   if you keep a dead character like that, you MUST remove that character slot
;   from that accounts Slots list (array).

; Use the following character slot settings -- just like the starter.dbj
;0	1
;2	3
;4	5
;6	7

;if you have a character you want to skip (for whatever reason) you must remove that
;   character position number in the Slots= line.
;   example: if you have 5 characters on an account and you want to skip the top right
;   (2nd) character. entry should look like this:  Slots=0,2,3,4,5

;   Slots=1,2,3,4,5,6,7  This example would skip the first (0) position, and even if there are
;   only 5 characters, it would realize that and just move on to the next account.

;   Slots=0 if you only have 1 character on the account, but again Slots=0,1,2,3,4,5,6,7 works too

;All this is to say, just leave Slots=0,1,2,3,4,5,6,7 alone, and only remove a space
;	if you want it skipped.

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@    Realm    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Realm=0 means select Realm is false...
;	Realm=1 is the first Realm on the list, 2 is the second and so on.
;	it is highly recommended that either all accounts have Realm defined, or all accts have Realm=0

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@    Game Flags Ignore    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Don't Touch this:
gameFlag=false

;charMarker is a place marker showing which character slot of the account you're on.
;if you want to start fresh, logging at the first character then set to 0, but for the most part
;LEAVE charMaker ALONE
charMarker=0


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@    Config Accounts Below    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;also NO space b/w Account and number... [Account5]  NOT [Account 5]

[Account1]
Name=AcctName
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=1

[Account2]
Name=AcctName1
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=1

[Account3]
Name=AcctName2
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=1
