; boolean values:
; 't' or 'T' or 'true' or 'TRUE' or 1 for true/enabled
; 'f' or 'F' or 'false' or 'FALSE' or 0 for false/disabled

[settings]
; set to the folder (relative to d2bs) where your scripts are located)
ScriptPath=scripts
; set to 0 to disable, otherwise this is the max length of the game in seconds(?)
MaxGameTime=0
; set to a boolean value to disable/enable minimize blocking
BlockMinimize=false
; set to a boolean value to disable/enable quitting on hostile
QuitOnHostile=false
; set to a boolean value to disable/enable quitting on errors
QuitOnError=false
; set to a boolean value to disable/enable starting at menu (has no effect for users, developer toggle)
StartAtMenu=false
; set to 0 for default(50MB), otherwise the number of MB to limit memory to
; Don't change this unless you know what you are doing.
MemoryLimit=0
; time in milliseconds to wait for logging in
MaxLoginTime=3000000
; time in milliseconds to wait for the character select screen to load
MaxCharSelectTime=3000000
; Setting for developers to test loading scripts, defaults to false
DisableCache=false
; Set to false to use only the console for printing, or true to print to the console and the game buffer
UseGamePrint=false

; these settings are for the oog function login()
; you pass the name of the section (i.e. "my sp character")
; as the argument to login, and it takes care of the rest
; example : login("my sp character");
; [my sp character]
; possible modes: single, battle.net, other multiplayer
; mode=single
; the actual name of the character, as displayed on the screen
; character=whatever
; possible difficulties: 0 - normal, 1 - nightmare, 2 - hell
; note: this has NOTHING AT ALL to do with battle.net game creation!
; spdifficulty=0
; your battle.net username
; username=
; the password to the above account
; password=
; the gateway your account resides on
; gateway=
