// BMitems.ini PWND by Gill_105 V1.10
// -------------------------------------------------------------------------------------------------------------------------
// This section is a little readme on how to make basic entries here
//
// -------------------------------------------------------------------------------------------------------------------------
// Valid parameters : (there are plenty more, read BmpwnITHistory.txt for more info, only really need these)
// Syntax:
// [unique string]	- Little heading to let you know what it is 
// Code="abc"		- This is the 3 letter item code. (as string or number as generic item code)
// Qual=XX		- rare/unique/set/magic/normal/craft/superior/lowquality (as numbers)
// ClassLevel=<string>	- normal/exceptional/elite are accepted (as string, only needed for generic item codes)
//
//	Example for Tal Rashas Belt, to keep only 14% or greater MF.
//
//
//	[String] : Name of the item, doesnt matter what you call it, just for reference.
//		   
//		   [Tals Belt]		
//
//
// 	Code : 	  either the 3-letter item code or the name or the generic code of the item 				
//	   	  
// 		      		
//		  Code=zmb (from Item Codes for Mesh Belt)
//
// 	Qual :	  the quality level of the item.
//			e.g. : qual=1
//			1: Low Quality
//			2: Normal
//			3: Superior
//			4: Magic
//			5: Set
//			6: Rare
//			7: Unique
//			8: Crafted
//
//		  Qual=5 (5 for set item)
//
//	Eval-pu : This is the area to pick what mods on the item you want to keep. If you only have one mod, its fine to just //		  enter it, and not use the eval-pu line. So for Tals Belt, you would only have the one line to keep over 	//		  14%mf. 
//
//		  80>14  (80 is the mod code for Magic Find %)
//
//		  So for a 14%+MF Tals Belt, we would have this.
//
//		  [Tals Belt]
//		  Code=zmb
//		  Qual=5
//		  80>14
//
//		  Its that easy, now for something like String of Ears when we want to check for 7%+ Life Leech and 14%+ 	//		  Damage Reduction. Just follow the rest of the procedure, and then you will need an eval-id param.
//
//		  [String Of Ears]
//		  Code=zlb
//		  Qual=7
//		  eval-id=(60>=7 && 36>=14)
//
//		  That eval-pu will keep a string with greater than or equal to 7%ll AND greater than, or equal to 14%DR)
//
//		  Params Accepted are:
//					AND					&&
//					OR					||
//					Greater than or equal to		>
//					Less than or equal to			<		
//					Equals					=
//					Plus					+
//
//		  For example, a Jewel that you want to have -15% requirements AND Either 10 Strenght AND 10 Dex, OR 		//		  Strenght+Dexterity greater than 10, the eval-pu would look like this....
//
//		  eval-pu=(91=-15 && (0>=10 && 2>=10 || 0+2>=10))
//
//		  Some can get quite compicated and quite long, but if you write them in words, like I did, it gets easier. 	//		
//
//	
// -------------------------------------------------------------------------------------------------------------------------
//
//
// This is the first section, used for configuration purposes, Just ignore .....
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful :  the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
//
// logfile : [name of the log file]		//the log will be in scripts\output
//
// charlvl=<num> or charlvl=me	- [Optional, default 99] - character level to calculate stats for
//					items with stat/level properties
// logareas=none/code/name	- [Optional, default name] - logging of area where item was found
// logacts=none/num/full	- [Optional, default full] - logging of act where item was found
//
[Configuration]
loglevel=full
logfile=itemLog.html
logareas=none
logacts=none

//************************Uniques/Sets***************************************************************************************

//************************BodyArmour*****************************************************************************************

[Unique Mesh Armour]
Code=xhn
qual=7
eval-id=(16>=220)

[Unique Templar Coat]
Code=xlt
qual=7
eval-id=(16>190)

[Unique Dusk Shroud]
Code=uui
qual=7
305>=15
skill=59,3 | skill=50,3

[Unique Dusk Shroud2]
Code=uui
qual=7
306>=15
skill=47,3 | skill=37,3 | skill=52,3

[Unique Dusk Shroud3]
Code=uui
qual=7
307>=15 
skill=48,3 | skill=57,3 | skill=38,3

[Unique Russet Armor]
Code=xpl
Qual=7
eval-id=(16>=190)

[Unique Balrog Skin]
Code=upl
Qual=7
skills=all,2

[Unique Shadow Plate]
Code=uul
Qual=7
eval-id=(16>=210)

[Unique Sacred Armor #1]
Code=uar
Qual=7
16>=190
skilltree=25,2
0=15
3=15

[Unique Sacred Armor #2]
Code=uar
Qual=7
91=-100

[Unique Serpentskin Armor]
Code=xea
qual=7
eval-id=(39>=33 && 41>=33 && 43>=33 && 45>=33)

//***********************Belts***********************************************************************************************

[Unique Demonhide Sash]
Code=zlb
qual=7
eval-id=(36>=14 && 60>=7)

[Unique Mithril Coil]
Code=umc
Qual=7
eval-id=(3>=30 && 36>=10) 

[Unique Sharkskin Belt]
Code=zvb
Qual=7
16>150

[Unique Battle Belt]
Code=ztb
Qual=7
16>150

[Unique War Belt]
Code=zhb
Qual=7
16>190

[Unique Spiderweb Sash]
Code=ulc
Qual=7
16>90

[Unique Vampirefang Belt]
Code=uvc
Qual=7
60>7

[Tal's Belt]
Code=zmb
qual=5
80>15

//*****************************Shields***************************************************************************************

[Unique Grim Shield]
Code=xsh
Qual=7
16>120

[Unique Blade Barrier]
Code=upk
Qual=7
eval-id=(16>=120 && 36>=15) 

[Unique Troll Nest]
Code=ush
Qual=7
eval-id=(194=3 || 32>=350)

//******************************Boots****************************************************************************************

[Unique Sharkskin Boots]
Code=xvb
Qual=7
7>58 

[Unique Battle Boots]
Code=xtb
Qual=7
80>45

[Unique War Boots]
Code=xhb
Qual=7
16>190

[Unique Scarabshell Boots]
Code=uvb
Qual=7
eval-id=(0>=10 && 3=>10)

[Unique Boneweave Boots]
Code=umb
Qual=7
skill=69,1

//********************Gloves*************************************************************************************************

[Unique Chain Gloves]
Code=mgl
Qual=7
80>38

[Unique Battle Gauntlets]
Code=xtg
Qual=7
16>150

[Unique Vampirebone Gloves]
Code=uvg
Qual=7
eval-id=(0>=10 || 60>=7)

[Unique Vambraces]
Code=umg
Qual=7
eval-id=(60>=4 && 62>=4)

[Unique Ogre Gauntlets]
Code=uhg
Qual=7
eval-id=(18>=30 && 0>=15)

//*****************************Helms*****************************************************************************************

[Unique Sallet]
Code=xkp
Qual=7
eval-id=(39>=40 && 41>40 && 43>40)

[Unique Grim Helm]
Code=xh9
Qual=7
eval-id=(60>=8 && 62>=8)

[Unique Grand Crown]
Code=xrn
Qual=7
eval-id=(60>=12)

[Unique Spired Helm]
Code=uhm
Qual=7
305>8

[Unique Corona]
Code=urn
Qual=7
eval-id=(194=2 || 36>=10 || 39>=20 && 41>=20 && 43>=20 && 45>=20)

[Andy's Visage]
Code=usk
Qual=7
eval-id=(60>=8 || 0>=25)

[Unique Bone Visage]
Code=uh9
Qual=7
eval-id=(194==2 || 0>=25)

[Unique Casque]
Code=xlm
qual=7
80>48

[Set corona]
code=urn
qual=5
80>30

[Set avenger gaurd]
code=ba5
qual=5
80>40

[Unique Slayer Gaurd]
Code=baa
qual=7
eval-id=(16>=150 && 60>=6)

//*****************************Weapons***************************************************************************************

[Unique Ballista]
Code=8hx
qual=7
18>190

[Unique Ancient Sword]
Code=9wd
qual=7
18>240

[Unique Battle Sword]
Code=9bs
Qual=7
eval-id=(18==150)

[Unique Scourge (Horizons)]
Code=7fl
lvlreq=64
qual=7

[Unique Scourge (Storm)]
Code=7fl
lvlreq=82
qual=7

[Unique Legendary Mallet (Stone)]
Code=7wh
lvlreq=68
qual=7

[Unique Legendary Mallet (Schaeff)]
Code=7wh
lvlreq=79
qual=7

[Unique Thunder Maul (Earth)]
Code=7gm
lvlreq=69
qual=7

[Unique Thunder Maul (CB)]
Code=7gm
lvlreq=87
qual=7

[Unique Phase Blade (LS)]
Code=7cr
lvlreq=58
qual=7

[Unique Phase Blade (Azure)]
Code=7cr
lvlreq=85
qual=7

[Unique Ethereal Ceremonial Javelin]
Code=ama
qual=7
isEthereal=1
18>150

[Unique Ceremonial Javelin]
Code=ama
qual=7
isEthereal=0
18>190

[Unique Champion Sword]
Code=7b7
qual=7
18>230

[Unique Eldritch Orb]
Code=obc
qual=7
skills=1,3

[Tals Orb]
code=oba
qual=5
skill=63,2
skill=65,2
skill=61,2

[Unique Beserker Axe]
Code=7wa
Qual=7
18>230

[Unique Colossus XBow]
Code=6hx
Qual=7
18>180

[Unique Cryptic Axe]
Code=7pa
Qual=7
eval-id=(194==3 || 18>=200)

[Unique Thresher]
Code=7s8
Qual=7
eval-id=(18>=190)

[Unique Ogre Axe]
Code=7o7
Qual=7
eval-id=(18>=270)

//************************Rings**********************************************************************************************

[NagelRing]
Code=rin
qual=7
80>30

;[Manald Heal]
;Code=rin
;qual=7
;62>7

[Stone Of Jordan]
Code=rin
qual=7
77=25

;[Dwarf Star]
;Code=rin
;qual=7
;7=40

[Raven Frost]
Code=rin
qual=7
eval-id=(19>=240 && 2>=19)

[Bul Kathos Wedding Band]
Code=rin
qual=7
60>3

[Carrion Wind]
Code=rin
qual=7
60>6

[Nature's Peace]
Code=rin
qual=7
45>20

[Wisp Projector]
Code=rin
qual=7
144>10


//==================== Amulets================================

;[Nokozan Relic]
;Code=amu
;Qual=7
;39=50

;[Cresent Moon]
;Code=amu
;Qual=7
;eval-id=(62>=11 && 60>=3)

;[Mahim-Oak]
;Code=amu
;Qual=7
;16=10

;[Sacrens Chance]
;Code=amu
;Qual=7
;eval-id=(0==12 && 39>=15 && 41>=15 && 43>=15 && 45>=15)

[Eye of Etlich]
Code=amu
qual=7
60>7

[Cat's Eye]
Code=amu
qual=7
2=25

;[Atma's Scarab]
;Code=amu
;qual=7
;45=75

[The Rising Sun]
Code=amu
qual=7
74=10

[Highlord's Wrath]
Code=amu
qual=7
41=35

[Mara's Kaleidoscope]

Code=amu
qual=7
eval-id=(39>=20 && 41>=20 && 43>=20 && 45>=20)

[Seraph's Hymn]
Code=amu
qual=7
skilltree=26,1

[Metalgrid]
Code=amu
qual=7
19>400

[Tal's Ammy]
Code=amu
qual=5
41=33

//==================== Small Charms ==========================

;[Small Charm of Inertia]
;Code=cm1
;96=3

;[Small Charm of Balance]
;code=cm1
;99=5

[Small Charm of Vita]
Code=cm1
7>19

[Fire Damage Charm]
Code=cm1
49>25

[Lightning Damage Charm]
Code=cm1
51>45

[Cold Damage Charm]
Code=cm1
55>16

[Toxic Small Charm]
Code=cm1
poison>100

[Fine Small Charm of Vita]
Code=cm1
22>3
7>10

[Small Charm of Good Luck]
Code=cm1
80>5

[Shimmering Small Charm]
Code=cm1
eval-id=(39>=4 && 41>=4 && 43>=4 && 45>=4)

[Fire Resist Small Charm]
Code=cm1
39>10

[Lightning Resist Small Charm]
Code=cm1
41>10

[Cold Resist Small Charm]
Code=cm1
43>10

[Poison Resist Small Charm]
Code=cm1
45>10

[Annihilus]
Code=cm1
qual=7
0>10

//==================== Large Charms ==========================

[Sharp Large Charm of Strength]
Code=cm2
eval-id=(0>=5 && 22>=4)

[Large Charm of Vita]
Code=cm2
7>39

[Toxic Large Charm]
Code=cm2
poison>175

[Shocking Large Charm of Storms]
Code=cm2
51>55

//==================== Grand Charms ==========================

[Shimmering Grand Charm]
Code=cm3
eval-id=(39>=12 && 41>=12 && 43>=12 && 45>=12)

;[Grand Charm of Vita]
;Code=cm3
;7>36

[Sharp Grand Charm of Vita]
Code=cm3
eval-id=(22>=7 && 7>=36)

[Sharp Grand Charm of Strength]
Code=cm3
eval-id=(22>=7 && 0>=6)

;[Shocking Grand Charm of Storms]
;Code=cm3
;51>67

[Grand Skiller Charms]
Code=cm3
skilltree=any,1

//==================== Jewels ================================

//======== Enhanced Damage =======

[Ruby Jewel of Fervor 35+ ED/15IAS]
Code=jew
Qual=4|Qual=6
eval-id=(17>=31 && 93==15)

[Ruby Jewel]
Code=jew
Qual=4|Qual=6
17>31

[Ruby Jewel of Carnage]
Code=jew
Qual=4|Qual=6
eval-id=(17>=31 && 22>=5)

[Ruby Jewel of Freedom]
Code=jew
Qual=4|Qual=6
eval-id=(17>=31 && 91==-15)

//============ Resists ===========

[Scintillating Jewel]
Code=jew
Qual=4|Qual=6
eval-id=(39>=10 && 41>=10 && 43>=10 && 45>=10)

//============ OTHER ===========

[Other Jewel]
Code=jew
Qual=4|Qual=6
eval-id=(91==-15 && (39>=10 || 41>=10 || 43>=10 || 45>=10 || 93>=15 || 22>=10 ))

;[Low Level Jewels]
;code=jew
;eval-id=(22>=18 || (22>=9 && lvlreq<=9) || (18>=10 && 22>=1 && lvlreq<=9) || (18>=10 && 22>=10 && lvlreq<=18) || (22>=15 && ;lvlreq<=18))

;[20+max damage]
;Code=jew
;18>20

//============ Misc Stuff...  ============

;[Echoing item]
;skilltree=34,3

[Colorful Warcry items]
classlevel>normal
skilltree=34,3
eval-id=(60>=6 || 62>=6)

[Rare Elite Pally Shield]
code=70
Qual=6
skills=3,2
eval-id=(39>=20 || 41>=20 || 43>=20 || 45>=20 && 17>=30)

[Necro Wand]
Code=25
Qual=6
skills>2,1 | skilltree>17,2
skill>93,1
105>10

[Necro Head]
Code=69
Qual=6
skilltree>17,2 | skills>2,1
skill>93,2


//============ Sorc Orbs  ============

[Good Light Orbs]
code=68
Qual=6
skills=1,2
skilltree>9,2 | skill=53,3 | skill=57,3 | skill=48,3 | skill=38,3 | skill=63,3

[Good Fire Orbs]
code=68
Qual=6
skills=1,2
skilltree>8,2 | skill=51,3 | skill=56,3 | skill=61,3 | skill=62,3 | skill=52,3

[Good Cold Orbs]
code=68
Qual=6
skills=1,2
skilltree>10,2 | skill=65,3 | skill=64,3 | skill=59,3


//============ Weapons  ============

[Cruel Magical Item]
18>290
Qual=4

[Cruel ETH Magical/Rare Item]
18>250
isEthereal=1
Qual=4|Qual=6

[High ED Rare items]
18>350
Qual=6


//============ Jewelers  ============

[Jeweler's Armors]
code=3
Qual=4
classlevel=elite
194=4

[Jeweler's Monarchs]
code=uit
Qual=4
194=4


//============ Skill Claws  ============

[Good Skill Claws]
code=65
Qual=4|Qual=6
skilltree=48,3 | skill=273,3 | skill=271,3 | skill=262,3


//============ Gloves/Boots  ============

[Good Gloves]
code=16
Qual=6
skilltree=0,2 | skilltree=1,2 | skilltree=2,2 | skilltree=50,2 | 60>3 | 7>30 | 0+2>10 | 62>3
eval-id=(2>=18 || 80>=20 || 93>=20)

[Rare Boots]
Code=15
Qual=6
eval-id=(96>=20 && (0>=10 || 2>=10 && (39>=10 && 41>=10 && 43>=10 && 45>=10 || 80>=20 || 99>=10)))

[Rare Boots2]
Code=15
Qual=6
eval-id=(96>=20 && 80>=30)

[Rare Boots3]
Code=15
Qual=6
eval-id=(96>=20 && 99>=10 && (0>=10 || 2>=10 || 39>=10 && 41>=10 && 43>=10 && 45>=10 || 80>=20))

//============ Jewelery  ============

[Good Rare Ring]
code=rin
Qual=6
eval-id=((60>=5 && 0+2>=20) || (0+2>=25 && 7>=20))

[Good Rare Amulet]
code=amu
Qual=6
skills=0,2 | skills=1,2 | skills=2,2 | skills=3,2 | skills=4,2 | skills=5,2 | skills=6,2
eval-id=(62>=4 || 0+2>=20 || 7+9>=100)

[Good Tele Amulet]
code=amu
Qual=6
skillcharges>54,1,1

[Rare ring with 6% Leech and 7%+ res all]
Code=rin
Qual=6
eval-id=(60>=6 && (39>=7 && 41>=7 && 43>=7 && 45>=7 || 7>=30 || 0>=10 || 2>=10 || 19>=100))

[Rare amulet with +2 skills]
Code=amu
Qual=6
skills=0,2 | skills=1,2 | skills=2,2 | skills=3,2 | skills=4,2 | skills=5,2 | skills=6,2

[Rare Ring with FCR and good Mods]
Code=rin
Qual=6
eval-id=(105>=10 && (2>=10 || 0>=10 || 7>=30 || (39>=7 && 41>=7 && 43>=7 && 45>=7) || 9>=40))

//============ Circlets  ============

[Rare Circlet with +2 skills]
Code=
Qual=6
skills=0,2 | skills=1,2 | skills=2,2 | skills=3,2 | skills=4,2 | skills=5,2 | skills=6,2


