
[general]
; this section is not enabled with this version of Darien's Mule Mode -- skip over
; it and go to next section to set up your mule accounts
;
;This will only create a mule mode.. once your character is in game you can run
;	any script you want... d2jsp will run whatever script you configure
;	in your default.d2j... so put invripper.d2j or something as the default
;	script if you want to log your characters



; Use the following character slot settings -- just like the starter.d2j
;0	1	
;2	3	
;4	5
;6	7 

;Only put a character position number in the Slots= line if you have a character there
;example: if you only have one character on an acct and you have Slots=0,1,2 after logging
;	the first character position it will try to log on to the next character position, if
;	there is no character in that position the script will get stuck.
;ONLY ENTER CHARACTER POSITIONS IN THE Slots= line if you have a character there.


;Realm=0 means select Realm is false.. you MUST either have ALL the below accounts
;	configured with Realm=0; or ALL of them defined by a number of 1 or higher.
;	Realm=1 is the first Realm on the list, 2 is the second and so on.
;	You can NOT have on account with Realm=0 and another with Realm=1 or Realm=2 etc.
;	either all accounts have Realm defined, or all accts have Realm=0


; Edit these values and add more, if necessary!
; Slots are the character slots of the characters you want starter.d2j to log on with
; Enabled=1 if you want starter.d2j to check this account
; Enabled=0 if you want starter.d2j to skip over and ignore this account
; I have provided 3 examples below you below so people can see how it works.. 
; change and add to the examples below to suit your needs

;This ini is Case sEnsITIve so watch for Capitalization 
;also NO space b/w Account and number... [Account5]  NOT [Account 5]



[Account1]
Name=TC_Holder1
Password=steveb
Realm=1
Slots=0,1,2,3,4,5,6,7
Enabled=1

[Account2]
Name=account
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=0

[Account3]
Name=account
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=0

[Account4]
Name=account
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=0

[Account5]
Name=account
Password=Password
Realm=0
Slots=0,1,2,3,4,5,6,7
Enabled=0

; With this example setting it will check all characters on the first account on US East, characters
;      3,4,6 and 7 on the second account on US West, and will skip the third account altogether, 
;      and then Exit and Close Diablo II.

; Insert more accounts as needed.
