;Here we configure the values of inv ripper, any other secctions will be ignored
[InvRipper]

;Where the output will be generated
imagespath=..\\jpg\\

;output folder, must exist, the script dont create them!!
outputpath=output\\invripper\\

;How the result will be, in apareance
;Mode=0 <--- Like diablo stash&inventory (unused, obsolete)
;Mode=1 <--- All view, all items view in one page
modelog=1

;Fonts used in html layers, in graphic mode
fontface=Courier, sans-serif;

;set to 1 if you want to delete this char info
; OBSOLETE (im trying to find any better way to do this)
;delete=0

