; boolean values:
; 't' or 'T' or 'true' or 'TRUE' or 1 for true/enabled
; 'f' or 'F' or 'false' or 'FALSE' or 0 for false/disabled

[settings]
; set to the folder (relative to d2bs) where your scripts are located)
ScriptPath=scripts
; set to 0 to disable, otherwise this is the max length of the game in seconds(?)
MaxGameTime=0
; set to a boolean value to disable/enable debug logging
Debug=false
; set to a boolean value to disable/enable minimize blocking
BlockMinimize=false
; set to a boolean value to disable/enable quitting on hostile
QuitOnHostile=false
; set to a boolean value to disable/enable quitting on errors
QuitOnError=false
; set to a boolean value to disable/enable starting at menu
StartAtMenu=false
; set to 0 for default(50MB), otherwise the number of MB to limit memory to
; Don't change this unless you know what you are doing.
MemoryLimit=0

